{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "Logging": {
      "ServerId": 919895655944695818,
      "ChannelId": 999383070010507336
    },
    "EmoteReactions": [
      {
        "EmoteIds": [
          "<:md:1025013446682619966>"
        ],
        "TriggeringUserIds": [
          829016888846581812
        ],
        "TriggeringRoleIds": [
          1098699786850422904
        ],
        "TriggeringSubstrings": [
          "Michał",
          "Michal",
          "md",
          "Arch",
          "Linux",
          "Linuks"
        ]
      },
      {
        "Emojis": [
          "\uD83C\uDF46"
        ],
        "TriggeringUserIds": [
          507598012785360907
        ],
        "TriggeringRoleIds": [
          1098700163620536412
        ],
        "TriggeringSubstrings": [
          "Maciek",
          "Maciej",
          "Maćk"
        ]
      }
    ],
    "Corrections": [
      {
        "StringToCorrect": "michał",
        "CorrectedString": "Michał",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "michal",
        "CorrectedString": "Michal",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "arch",
        "CorrectedString": "Arch",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "linux",
        "CorrectedString": "Linux",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "linuks",
        "CorrectedString": "Linuks",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "Piotr",
        "CorrectedString": "piotr"
      },
      {
        "StringToCorrect": "Windows",
        "CorrectedString": "windows",
        "BoldCorrection": true
      }
    ],
    "RandomReplies": [
      {
        "TriggeringUserIds": [
          829016888846581812
        ],
        "Probability": 0.03,
        "Replies": [
          "O nie, znowu",
          "Typie, przestań",
          "Weź się w końcu ogarnij",
          "Weź się",
          "Weź się typie",
          "Czemu ty masz zawsze jakieś problemy?",
          "Nie.",
          "Nie. Po prostu nie.",
          "Błagam, skończ",
          "Michał, ffs"
        ]
      },
      {
        "Probability": 0.001,
        "Replies": [
          "Spierdalaj",
          "Pierdol się",
          "kys",
          "Umrzyj",
          "Fuck you m8"
        ]
      }
    ]
  }
}
