{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "EmoteReactions": [
      {
        "EmoteId": "<:md:1025013446682619966>",
        "TriggeringUserIds": [
          829016888846581812
        ],
        "TriggeringRoleIds": [
          1098699786850422904
        ],
        "TriggeringSubstrings": [
          "Michał",
          "Michal",
          "md",
          "Arch",
          "Linux",
          "Linuks"
        ]
      },
      {
        "Emoji": "\uD83C\uDF46",
        "TriggeringUserIds": [
          507598012785360907
        ],
        "TriggeringRoleIds": [
          1098700163620536412
        ],
        "TriggeringSubstrings": [
          "Maciek",
          "Maciej",
          "Maćk"
        ]
      }
    ],
    "Corrections": [
      {
        "StringToCorrect": "michał",
        "CorrectedString": "Michał",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "michal",
        "CorrectedString": "Michal",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "arch",
        "CorrectedString": "Arch",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "linux",
        "CorrectedString": "Linux",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "linuks",
        "CorrectedString": "Linuks",
        "BoldCorrection": true
      },
      {
        "StringToCorrect": "Piotr",
        "CorrectedString": "piotr"
      },
      {
        "StringToCorrect": "Windows",
        "CorrectedString": "windows",
        "BoldCorrection": true
      }
    ]
  }
}
